{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.analysis.extraPaths": [
    "./aoc",
    "./aoc/2020",
    "./aoc/2021",
    "./aoc/2022",
    "./aoc/2023"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
}