{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.analysis.extraPaths": [
    "./aoc",
    "./aoc/2020",
    "./aoc/2021"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--disable",
    "E0401,C0114,C0116"
  ],
  "python.linting.pylintCategorySeverity.convention": "Error",
  "python.linting.flake8CategorySeverity.F": "Error",
  "python.linting.flake8CategorySeverity.W": "Error",
  "python.linting.mypyEnabled": true,
  "editor.formatOnSave": true
}
